#Components
This directory will contain all the components of the website which are the elements shared accross site and their styles.
[SUIT.css](https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md) is the naming convention used.
